Diplom/View/Pages/CoursesPage4.xaml

<Window x:Class="Diplom.View.Pages.CoursesPage4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.View.Pages"
        mc:Ignorable="d"
        Title="CoursesPage4" Height="450" Width="800">
    <DataGrid ItemsSource="{Binding CourseTopics}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Курс" Binding="{Binding CourseName}" Width="*"/>
            <DataGridTextColumn Header="Тема" Binding="{Binding TopicName}" Width="*"/>
            <DataGridTextColumn Header="Продолжительность" Binding="{Binding TopicDuration}" Width="100"/>
            <DataGridTextColumn Header="Тема урока" Binding="{Binding ThemeName}" Width="*"/>
            <DataGridTextColumn Header="Программа курса" Binding="{Binding ProgramName}" Width="*"/>
            <DataGridTemplateColumn Width="100">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <!-- Кнопки редактирования, удаления, добавления -->
                        <StackPanel>
                            <Button Content="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                            <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
                            <Button Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        <DataGrid.RowDetailsTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding ProgramName}" Margin="5,0,0,0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding ThemeName}" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding TopicName}" Margin="5,0,0,0"/>
                    <TextBlock Text="{Binding TopicDuration}" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
        </DataGrid.RowDetailsTemplate>
    </DataGrid>
</Window>
