Diplom/View/Pages/CoursesPage2.xaml

<Page x:Class="Diplom.View.Pages.CoursesPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View.Pages"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursesPage2">

    <!--<DockPanel>
        <wv2:WebView2 Name="webView"
                  Source="https://gb.ru/courses/programming"
   />
    </DockPanel>-->
    <Grid>
        <!--<TabControl>
            <TabItem Header="Вкладка 1">
                </wv2:WebView2 Name="webView"
                  Source="https://gb.ru/courses/programming"/>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <local:WebPage2/>
            </TabItem>
        </TabControl>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />-->
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center" >
            <!--<Button x:Name="btn"/>
            <Button x:Name="btn1"/>
            <Button x:Name="btn2"/>
            <Button x:Name="btn3"/>
            <Button x:Name="btn4"/>-->
          
                
                <StackPanel Grid.Row="1">
                    <Button x:Name="btn" Click="btn_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="/Resources/geekbrains-otzyvy.png" 

                               Width="200" 
                               Height="100"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
           

          
                <StackPanel Grid.Row="1">
                    <Button x:Name="btn2" Click="btn2_Click"    >
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="/Resources/12768ea7dd93f2c3bc0c9722029ec353.jpg"


                                Width="100" 
                               Height="100"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
          

           
                <StackPanel Grid.Row="1" >
                    <Button x:Name="btn3" Click="btn3_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="/Resources/6252ca89a8fa5635432086.jpg" 


                               Width="200" 
                               Height="100"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
          

           
                <StackPanel Grid.Row="1">
                    <Button x:Name="btn4" Click="btn4_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="/Resources/maxresdefault.jpg" 


                               Width="150" 
                               Height="100"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            

           
                <StackPanel Grid.Row="1">
                    <Button x:Name="btn5" Click="btn5_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Image Source="/Resources/skillfactory_logo-min.png"


                                Width="200" 
                               Height="100"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
           

        </StackPanel>
    </Grid>
</Page>
