Diplom/View/WIndows/StartWIndow.xaml

<Window x:Class="Diplom.View.WIndows.StartWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Diplom.View.WIndows"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowStyle="None" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!--Grid оборачиваем в Border, чтобы закруглить углы-->
    <!--Добавляем в свойства окна Background="Transparent" AllowsTransparency="True", чтобы сделать его прозрачным и убрать оконтовку -->
    <Border CornerRadius="25">
        <Border.Background>
            <!--Градиент на фон-->
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.3,0.4">
                <GradientStop Color="#FFE3E3E3"/>
                <GradientStop Color="#FFBBBBBB" Offset="1.2"/>
            </LinearGradientBrush>
        </Border.Background>
        <!--Background="#466FD5"-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--Левую панель делим на две части, чтобы дизайн был резиновым-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Верхняя панелька с логотипом и названием-->
                <Border Grid.Row="0" CornerRadius="25 25 0 0" Background="#2F4F4F">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<Image Source="/Resource/icon.png" Width="80" Height="80"/>-->
                        <Label FontSize="45" Content="FrontoDel" VerticalAlignment="Center" Margin="0 15 0 15"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" CornerRadius="0 0 25 25" Background="#4682B4">
                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <!--Width="auto"-->
                        <!--#2827FF-->
                        <Button Style="{StaticResource LeftPanelBtn}" Click="Button_Click">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <!--<Image Source="/Resource/MainWindow/Client.png" Style="{StaticResource LeftPanelIcon}"/>-->
                                    <Label Content="Пользователи"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                       

                        <Button Style="{StaticResource LeftPanelBtn}" Click="Button_Click_7">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <!--<Image Source="/Resource/MainWindow/Tovar.png" Style="{StaticResource LeftPanelIcon}"/>-->
                                    <Label Content="Смена уровня"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="Button_Click_8">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <!--<Image Source="/Resource/MainWindow/Employee.png" Style="{StaticResource LeftPanelIcon}"/>-->
                                    <Label Content="Курсы партнеров"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="Button_Click_9">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <!--<Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Style="{StaticResource LeftPanelIcon}"/>-->
                                    <Label Content="Наши курсы"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource LeftPanelBtn}" Click="Button_Click_6">
                            <Button.Content>
                                <StackPanel Style="{StaticResource LeftPanelSpl}">
                                    <!--<Image Source="/Resource/MainWindow/History.png" Style="{StaticResource LeftPanelIcon}"/>-->
                                    <Label Content="Выйти из аккаунта"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 10, 30, 0">
                    --><!--<Image Source="/TestDiplom;component/Resource/MainWindow/Client.png" Width="80" Height="80" VerticalAlignment="Center"/>--><!--
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20, 0, 20, 0">
                        <TextBlock Text="Имя Фамилия" x:Name="PersonalNameTB" Foreground="#FF1D1858" FontSize="22"/>
                        <TextBlock Text="Администратор" x:Name="PersonalRoleTB" Foreground="Gray" FontSize="14"/>
                    </StackPanel>
                    <Button VerticalAlignment="Center" Style="{StaticResource LogoutBtn}" Height="50" Width="50" Click="Button_Click_5">
                        <Button.Content>
                            <Image Height="30" Source="/Resources/logout.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>-->
                <Frame x:Name="MainFrame"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>
                <!--<TabControl>
                    <TabItem Header="Курс 1">
                        --><!-- Содержимое первой вкладки --><!--
                       
                    </TabItem>
                    <TabItem Header="Курс 2">
                        --><!-- Содержимое второй вкладки --><!--
                    </TabItem>
                    <TabItem Header="Курс 3">
                        --><!-- Содержимое третьей вкладки --><!--
                    </TabItem>
                </TabControl>-->
            </Grid>
            
        </Grid>
    </Border>
</Window>
